REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="Gr훾ki re훾eni훾ni period"
REACT_APP_TITLE="Sintaksa jednostavne re훾enice"
REACT_APP_DESCRIPTION="Template for treebank publications"
REACT_APP_URL="https://nevenjovanovic.github.io/grp-grc-treebanks/"
